[PHP]

; ====
; GENERAL
short_open_tag = Off

; ====
; SECURITY

expose_php = Off
allow_url_include = Off

; ====
; RESOURCES
max_execution_time = 180
max_input_time = 60
memory_limit = 1G
post_max_size = 128M
file_uploads = On
upload_max_filesize = 128M

; ====
; ERRORS
error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
html_errors = Off
ignore_repeated_errors = Off
report_memleaks = On
error_log = /proc/self/fd/2

[opcache]
opcache.enable=1
opcache.enable_cli=1
# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Date]
date.timezone = UTC
