# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SERVER_TIMEZONE=UTC
APP_CLIENT_TIMEZONE=Europe/Paris
APP_SECRET=abc
BASE_URL=https://dialog.beta.gouv.fr
APP_EUDONET_PARIS_BASE_URL=https://eudonet-partage.apps.paris.fr
APP_BAC_IDF_DECREES_FILE=data/bac_idf/decrees.json
APP_BAC_IDF_CITIES_FILE=data/bac_idf/cities.csv
DATABASE_URL="postgresql://dialog:dialog@database:5432/dialog"
METABASE_DATABASE_URL="postgresql://dialog:dialog@database:5432/dialog"
APP_DIALOG_BASE_URL=http://nginx
REDIS_URL="redis://redis:6379"
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr
APP_IGN_GEOCODER_BASE_URL=https://data.geopf.fr
API_ORGANIZATION_FETCHER_URL=https://recherche-entreprises.api.gouv.fr/search
MATOMO_ENABLED=false
###> BD TOPO ###
BDTOPO_DATABASE_URL=
# BDTOPO_DATABASE_URL=postgres://dialog_app:...
###< BD TOPO ###
###> JOP ###
APP_JOP_ORG_ID=
###< JOP ###
###> Litteralis ###
APP_LITTERALIS_WFS_BASE_URL=https://apps.sogelink.fr
APP_LITTERALIS_ENABLED_ORGS='[]'
###< Litteralis ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> Metabase ###
APP_METABASE_SITE_URL=https://dialog-metabase.osc-fr1.scalingo.io
APP_METABASE_SECRET_KEY=
###< Metabase ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
DIALOG_ORG_ID=e0d93630-acf7-4722-81e8-ff7d5fa64b66

APP_STORAGE_SOURCE="local.storage"
APP_MEDIA_LOCATION="http://localhost:8000/storage"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_ENDPOINT=""

MAILER_SENDER=contact@dialog.beta.gouv.fr
MAILER_DSN=smtp://mailer:1025

PRO_CONNECT_CLIENT_ID=""
PRO_CONNECT_CLIENT_SECRET=""
PRO_CONNECT_DOMAIN="https://fca.integ01.dev-agentconnect.fr/api/v2"
