<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/10.5/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/Mapping</directory>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/Migrations</directory>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/BdTopoMigrations</directory>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/MetabaseMigrations</directory>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/PostGIS/Event</directory>
            <file>src/Infrastructure/Adapter/CommandBus.php</file>
            <file>src/Infrastructure/Adapter/IdFactory.php</file>
            <file>src/Infrastructure/Adapter/QueryBus.php</file>
            <directory suffix=".php">src/Infrastructure/Persistence/Doctrine/Fixtures</directory>
            <directory suffix=".php">src/Infrastructure/Controller/Admin</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
</phpunit>
