# Configuration globale pour activer gzip
gzip on;
gzip_comp_level 6;
gzip_min_length 256;
# Only text and data files. Images should not be compressed: https://stackoverflow.com/a/46662236
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;gzip_vary on;
gzip_proxied any;

location ~* \.(css|js|jpg|jpeg|png|svg|webp|ico|woff2|woff|eot|ttf) {
    # Cache for 1 year.
    # Caching JS and CSS is safe too, as Symfony includes hashes in build filenames.
    # So, new versions will be consistently downloaded by clients.
    # See: https://symfony.com/doc/current/frontend/encore/versioning.html
    add_header Cache-Control "public, max-age=31536000";
}

location /blog {
    try_files $uri $uri.html $uri/index.html =404;
}

# Forcer la doc OpenAPI à passer par Symfony (éviter la résolution de fichiers statiques)
location ^~ /api/doc {
    try_files $uri /index.php?$query_string;
}
