[program:messenger-worker]
command=php -d memory_limit=1G /var/www/dialog/bin/console messenger:consume async --limit=50
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
user=www-data
stdout_logfile=/var/log/supervisor/messenger-stdout.log
stderr_logfile=/var/log/supervisor/messenger-stderr.log
