[program:messenger-worker]
command=php /var/www/dialog/bin/console messenger:consume async --time-limit=300 --memory-limit=256M --limit=50
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
user=www-data
