[program:messenger-worker]
command=php /var/www/dialog/bin/console messenger:consume async --limit=50 --memory-limit=512M
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
user=www-data
stdout_logfile=/var/log/supervisor/messenger-stdout.log
stderr_logfile=/var/log/supervisor/messenger-stderr.log
