@import url('../../node_modules/@gouvfr/dsfr/dist/dsfr.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-document/icons-document.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-design/icons-design.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-system/icons-system.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-user/icons-user.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-business/icons-business.min.css');
@import url('../../node_modules/@gouvfr/dsfr/dist/utility/icons/icons-map/icons-map.min.css');
@import url('../../node_modules/remixicon/fonts/remixicon.css');

/* label.required is set by Symfony for form types with 'required => true' */
label.required > .fr-x-label-content::after {
    content: ' *';
}

:root {
    --x-icon-decorative-blue-france: #CACAFB;
}

.fr-background-alt--grey {
    background-color: var(--background-alt-grey);
}

.fr-x-icon-decorative--blue-france::before {
    background-color: var(--x-icon-decorative-blue-france);
}

.fr-x-icon--xl::before {
    --icon-size: 2.75rem;
}

.fr-x-text--right {
    text-align: right;
}

.fr-x-text--center {
  text-align: center;
}

.fr-x-container--fluid {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    // No 'overflow: hidden' (contrary to '.fr-container--fluid')
}

.fr-x-revert-sm {
    @media screen and (min-width: 36em) {
        display: revert !important;
    }
}

.remixicons {
    font-size: 1.5rem !important; // Override to have the same size as the DSFR. Don't work without !important
}

.landing-jumbotron__illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fr-text--default-grey {
    color: var(--text-default-grey);
}

.fr-text-mention--grey {
    color: var(--text-mention-grey);
}

.fr-title--blue-france {
    color: var(--blue-france-sun-113-625);
}

.fr-background-alt--blue-france {
    background-color: var(--blue-france-975-75);
}

.fr-x-autocomplete-wrapper {
    position: relative;

    ul[role="listbox"] {
        border: 1px solid var(--background-contrast-grey-active);
        list-style-type: none;
        margin: 0;
        max-height: 220px;
        overflow-y: auto;
        padding: 0;
        top: 100%;
        width: 100%;
        z-index: 3;
        position: absolute;

        li[role="option"] {
            border-bottom: 1px solid var(--background-contrast-grey-active);
            padding: 10px;
            cursor: pointer;
            background: var(--background-default-grey);
        }

        li[role="option"]:hover, li[role="option"].active {
            background-color: var(--background-contrast-grey);
        }
    }
}

.fr-x-btn-sm--icon-left {
    @media screen and (min-width: 36em) {
        max-width: initial !important;
    }
}

.app-regulation-table {
    // Take minimum amount of space on all screen sizes
    .app-regulation-table__identifier {
        width: 25%;
        @media screen and (min-width: 36em) {
            width: 15%;
        }
        @media screen and (min-width: 62em) {
            width: 10%;
        }
    }
    .app-regulation-table__actions {
        width: 25%;
        @media screen and (min-width: 36em) {
            width: 15%;
        }
        @media screen and (min-width: 48em) {
            width: 20%;
        }
    }
}

.app-card {
    padding: 1.5rem;
    background-color: var(--background-raised-grey);
    border: 1px solid var(--border-default-grey);
    display: grid;
    grid-template-areas: "header"
                         "content"
                         "actions";
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
    align-items: center;

    @media screen and (min-width: 992px) {
        grid-template-areas:
            "header actions"
            "content content";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
    }
}

li.app-card + li.app-card {
    border-top: none;
}

.app-card--raised {
    filter: drop-shadow(var(--raised-shadow));
    z-index: calc(var(--ground) + 500);
    border: none;
}

.app-card__header {
    grid-area: header;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.app-card__img {
    flex: 0;
}
.app-card__title {
    flex: 1;
}
.app-card__content {
    grid-area: content;
    flex: 1;
}
.app-card__actions {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    column-gap: 1rem;
    grid-area: actions;
}

.app-background--alt-grey {
    background-color: var(--background-alt-grey);
}
