Ain:01 | Aisne:02 | Allier:03 | Alpes-de-Haute-Provence:04 | Alpes-Maritimes:06 | Ardèche:07 | Ardennes:08 | Ariège:09 | Aube:10 | Aude:11 |Aveyron:12 | Bas-Rhin:67 | Bouches-du-Rhône:13 | Calvados:14 |
Cantal:15 | Charente:16 | Charente-Maritime:17 | Cher:18 | Collectivité de Corse:00 | Collectivité européenne d'Alsace:00 |
Collectivité territoriale de Martinique:00 | Corrèze:19 | Corse-du-Sud:2A | Côte-d'Or:12 | Côtes-d'Armor:22 | Creuse:23 | Deux-Sèvres:79 |
DIR Méditerranée:00 | Dordogne:24 | Doubs:25 | Drôme:26 | Essonne:91 | Eure:27 | Eure-et-Loir:28 | Finistère:29 | Gard:30 | Gers:32 | Gironde:33 | Guadeloupe:971 | Guyane:973 |
Haute-Corse:2B | Haute-Garonne:31 | Haute-Loire:43 | Haute-Marne:52 | Hautes-Alpes:05 | Haute-Saône:70 | Haute-Savoie:74 | Hautes-Pyrénées:65 | Haute-Vienne:87 | Haut-Rhin:68 | Hauts-de-Seine:92 | Hérault:34 | Ille-et-Vilaine:35 |
Indre:36 | Indre-et-Loire:37 | Isère:38 | Jura:39 | Landes:40 | Loire:42 | Loire-Atlantique:44 | Loiret:45 | Loir-et-Cher: 41 | Lot:46 | Lot-et-Garonne:47 |
Lozère:48 | Maine-et-Loire:49 | Manche:50 | Marne:51 | Mayenne:53 | Mayotte:976 | Métropole de Lyon:69 | Métropole Nice Côte d'Azur:06 |
Meurthe-et-Moselle:54 | Meuse:55 | Morbihan:56 | Moselle:57 | Nièvre:58 | Nord:59 | Oise:60 | Orne:61 | Paris:75 | Pas-de-Calais:62 |
Puy-de-Dôme:63 | Pyrénées-Atlantiques:64 | Pyrénées-Orientales:66 | Réunion:974 | Rhône:69 | Saône-et-Loire:71 | Sarthe:72 | Savoie:73 | Seine-et-Marne:77 | Seine-Maritime:76 | Seine-Saint-Denis:93 | Somme:80 | Tarn:81 | Tarn-et-Garonne:82 |
Territoire de Belfort:90 | Val-de-Marne:94 | Val-d'Oise:95 | Var:83 | Vaucluse:84 | Vendée:85 | Vienne:86 | Ville de Paris:75 | Vosges:88 | Yonne:89 | Yvelines:78
